<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <PackageId>Enterspeed.Source.UmbracoCms.Cloudinary</PackageId>
    <Authors>Enterspeed</Authors>
    <Description>Enterspeed integration for Umbraco</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms-cloudinary</RepositoryUrl>
    <PackageTags>Enterspeed, Umbraco, Cloudinary umbraco-marketplace</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Enterspeed.Source.UmbracoCms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Composers\" />
    <Folder Include="Handlers\Media\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
