# enterspeed-source-umbraco-cms-cloudinary

./: .gitignore  CHANGELOG.md  Enterspeed.Source.UmbracoCms.Cloudinary.sln  README.md  azure-pipelines.yml  umbraco-marketplace.json
src/Enterspeed.Source.UmbracoCms.Cloudinary/: Enterspeed.Source.UmbracoCms.Cloudinary.csproj
src/Enterspeed.Source.UmbracoCms.Cloudinary/Composers/: EnterspeedCloudinaryComposer.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Exceptions/: CloudinaryException.cs  ConfigurationException.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Handlers/Media/: EnterspeedCloudinaryMediaPublishJobHandler.cs  EnterspeedCloudinaryMediaTrashedJobHandler.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Models/: CloudinaryTransformation.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Models/Configuration/: EnterspeedCloudinaryConfiguration.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Provider/: CloudinaryMediaUrlProvider.cs
src/Enterspeed.Source.UmbracoCms.Cloudinary/Services/: CloudinaryConfigurationService.cs  CloudinaryService.cs  CloudinaryUmbracoRichTextParser.cs  ICloudinaryConfigurationService.cs  ICloudinaryService.cs
